<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSMANAZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <h1>PASSWORD MANAGER</h1>        
    </nav>
  <main>
      <h1>
        <span  id="sym-anim">$$$</span>
       <span  id="text-anim">PASSMANAZ...</span>
      </h1>
      <p>Welcome to PASSMANAZ, where generating and storing secure passwords is effortless—experience peace of mind with our intuitive interface and robust protection, designed to keep your digital life safe and organized.
      </p>
  </main>
 <div class="page2">
  <div class="generat">
    <h2>Gen New Pass</h2>
    <div class="text-inp">
      <input type="text" id="showBox" disabled placeholder="PASSMANAZ">
       
    </div>
   <div class="row">
    <label for="lowercase">Include lowercase Letters (a-z)</label>
    <input type="checkbox" name="lowercase" id="lowercase">
   </div>
   <div class="row">
    <label for="number">Include Numbers (0-9)</label>
    <input type="checkbox" name="mumber" id="number">
   </div>
   <div class="row">
    <label for="symbols">Include Symbols (@-!)</label>
    <input type="checkbox" name="lowercase" id="symbols">
   </div> 

   <button id="genBtn">Generate</button>

  </div>
 </div>
 <div class="page3">

 </div>
 <script src="app.js"></script>
</body>
</html>